# SharpOddsMaker

./: LICENSE  README.md  SharpApiTester.sln
SharpApiTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpApiTester.csproj  UcCalcOdds.xaml  UcCalcOdds.xaml.cs  UcDeleteOdds.xaml  UcDeleteOdds.xaml.cs  UcExportFromSharpOdds.xaml  UcExportFromSharpOdds.xaml.cs  UcImportFromSharpOdds.xaml  UcImportFromSharpOdds.xaml.cs  UcLogin.xaml  UcLogin.xaml.cs  UcMatches.xaml  UcMatches.xaml.cs  UcOddNames.xaml  UcOddNames.xaml.cs  UcOdds.xaml  UcOdds.xaml.cs  UcSettings.xaml  UcSettings.xaml.cs
SharpApiTester.Api/: ApiGlobal.cs  CalcValidator.cs  SharpApiTester.Api.csproj
SharpApiTester.Api/ApiCallers/: BookmakerCaller.cs  CallerErrHandler.cs  DeleteOddsCaller.cs  ExportSavedFromSharpCaller.cs  ImportToSharpCaller.cs  LogInCaller.cs  MakeOddsCaller.cs  MatchCaller.cs  MatchOddsCaller.cs  RefreshUiCaller.cs
SharpApiTester.Api/ExportTestFiles/: ExportMatches.txt  ExportOdds.txt
SharpApiTester.Api/Models/: BookmakerModel.cs  CalcResultModel.cs  ExtendedMatchOddModel.cs  LoginModel.cs  MatchOddWithNamesModel.cs  OddNameMappedModel.cs  ProfitNameModel.cs
SharpApiTester.Api/Models/Export/: MatchRowModel.cs  SaveSessionModel.cs
SharpApiTester.Api/Models/Import/: CalcOddRootModel.cs  CustomMatch.cs  CustomOddsModel.cs  CustomOddsRootModel.cs  MatchOddModel.cs
SharpApiTester/TextFiles/: MatchesForImportToSharpOdds.csv  OddsForImportToSharpOdds.csv
